/* Tip, copy paste from 13c.01.01 & 13c.01.02 to get fonts and colors up and running ... */
/* Color Properties */
:root {
  --color-blue: #213f98;
  --color-pink: #f2d4d7;
  --color-lightpink: #f6eceb;
  --color-beige: #fbf0df;

  --color-text: var(--color-blue);
  --color-background: var(--color-beige);
  --color-background-two: var(--color-lightpink);
  --color-background-footer: var(--color-blue);
  --color-background-request: var(--color-pink);

  --color-text2: var(--color-pink);
}
/* Resetter */
* {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Fonts */
html {
  font-family: "Poppins", sans-serif;
  font-size: 1.2em;
}

h1,
h2,
h3 {
  color: var(--color-text);
}

h1 {
  color: var(--color-text);
  font-size: 3.052rem;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

h2 {
  font-size: 1.953rem;
  line-height: 2rem;
  margin-bottom: 2rem;
}

h3 {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

p {
  color: var(--color-text);
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

a {
  text-decoration: none;
  color: var(--color-text);
}

a:hover {
  text-decoration: underline;
}

/* Menu */
nav {
  display: flex;
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-text2);
}

nav a {
  color: var(--color-text);
  text-decoration: none;
}

nav a.logo {
  font-family: "Noto Serif Display", serif;
  font-size: 1.25rem;
  font-weight: bold;
}

nav li {
  display: inline-block;
  margin: 0px 1rem;
}

.nav_button {
  color: var(--color-text);
  text-align: center;
  line-height: 1rem;
}
/* ----------------------------PRODUCT-------------------------------*/
#product {
  background-color: var(--color-background);
  padding-top: 2rem;
  padding-bottom: 2rem;
}
#product h3 {
  color: var(--color-text);
}

#product p {
  color: var(--color-text);
  opacity: 0.8;
}

#product_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  grid-gap: 2rem;
  padding: 1rem;
}
#product h2 {
  text-align: center;
}

.product_graphics {
  background-image: url("images/cat2.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;

  width: 100%;
  height: 500px;
}

/* ----------------------------HIGHLIGHTS-------------------------------*/
.highlight {
  background-color: var(--color-background-two);
  text-align: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
}
.highlight h2 {
  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 2rem;
}

.highlight_small_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  padding: 2rem;
}

.highlight_small_cards p,
h3 {
  color: var(--color-text2);
}

.highlight_small_cards div {
  padding-top: 1rem;
  background-color: var(--color-background-footer);
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
}
.highlight button {
  background-color: var(--color-text);
  color: var(--color-text2ยง);
  margin-top: 1rem;
  font-size: 1rem;
  padding: 0.5rem;
}
/* ----------------------------MEET THE TEAM-------------------------------*/
#team {
  background-color: var(--color-background);
}

#team article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  grid-gap: 3rem;
  padding: 2rem;
}

#team h2 {
  grid-column: 1/3;
  text-align: center;
  padding-top: 2rem;
}

.team_text ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.team_text ul li {
  margin-bottom: 1rem;
}

.team_text a {
  text-decoration: none;
  display: inline-block;
  background-color: var(--color-background-footer);
  color: var(--color-text2);
  font-size: 1.2rem;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: var(--border_radius);
  transition: all 0.2s ease-in-out;
}

.team_text a:hover {
  background-color: var(--color-background-two);
  color: var(--color-text);
}

.team_graphics {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  min-height: 300px;
  padding: 1rem;
}

.team_graphics:first-of-type {
  background-image: url("images/cat2.jpg");
  background-position: center;
}
.team_graphics:last-of-type {
  background-image: url("images/cat1.jpg");
  background-position: left;
}

/* ----------------------------Contact-------------------------------*/
#contact {
  background-color: var(--color-background-two);
  display: grid;
  grid-template-columns: 200px minmax(0, 1fr);
  grid-gap: 1rem;
  padding: 3rem;
}

#contact h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  margin-bottom: 3rem;
}

#contact p {
  font-size: 1rem;
  margin-bottom: 40px;
  text-align: center;
  opacity: 0.7;
  margin: 1rem;
}

/* Set up grid for the form */
#contact_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  padding-top: 2rem;
}

.form_group {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
}

.form_group:nth-child(3) {
  grid-column: 1/3;
}

.form_group:nth-child(4) {
  grid-column: 1/3;
}

.form_group button[type="submit"] {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--color-text2);
  background-color: var(--color-background-footer);
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.form_group button[type="submit"]:hover {
  background-color: var(--color-text2);
  color: var(--color-text);
}

.form_group label {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.form_group input,
.form_group textarea {
  font-size: 1.1rem;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid var(--color-text);
}

.form_group label {
  color: var(--color-text);
}

/* Footer */
footer {
  display: flex;
  padding: 2rem;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--color-background-footer);
  color: var(--color-text2);
}

footer h2,
footer h3 {
  color: var(--color-text2);
  margin-bottom: 1rem;
}

footer a {
  color: var(--color-text2);
}
.footer_contact li a {
  line-height: 2;
}
footer section.left {
  display: flex;
  max-width: 50vw;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer section.left li {
  opacity: 0.8;
  line-height: 2;
}

footer section div {
  margin: 0px 1rem 1rem 1rem;
}

/* -------------------------------------MEDIA QUERY------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------- */

@media screen and (max-width: 768px) {
  #contact {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    padding: 1rem;
  }
  #contact_form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    grid-gap: 1rem;
    padding: 3rem;
  }

  .form_group:nth-child(3),
  .form_group:nth-child(4) {
    grid-column: 1;
  }
  /* ------------------------------------------------------- */
  /* ------------------------------------------------------- */
  /* ------------------------------------------------------- */

  footer {
    flex-direction: column;
    align-items: center;
  }
  footer div:first-child {
    margin-bottom: 2rem;
  }
  .left {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  /* ------------------------------------------------------- */
  /* ------------------------------------------------------- */
  /* ------------------------------------------------------- */

  #team article {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .team_graphics {
    background-position: left;
  }

  .team_graphics:first-of-type {
    background-position: right;
  }
}
